{
  "name": "gradee-api",
  "version": "0.0.2",
  "author": "Max Sandelin",
  "description": "The open API that acts as an abstraction layer between the developer and Novasoftware.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dbcreate": "node src/scripts/create-database.js",
    "dbsync": "node src/scripts/synchronize-database.js",
    "novaup": "node src/jobs/nova-updater.js",
    "skola24up": "node src/jobs/skola24-updater.js"
  },
  "keywords": [
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.4",
    "body-parser": "^1.19.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "ical-generator": "^1.9.1",
    "luxon": "^1.21.3",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "node-schedule": "^1.3.2",
    "pdf2json": "^1.1.8",
    "request": "^2.88.0",
    "rimraf": "^2.7.1",
    "sequelize": "^5.15.1"
  }
}
